{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Scikit-learn\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Carregar os dados de treino e teste: Os dados foram lidos a partir dos arquivos 'treino.csv' e 'teste.csv' utilizando a biblioteca pandas.\
{\listtext	0.	}Preparar os dados: No conjunto de treinamento, separei as caracter\'edsticas (X_train) dos r\'f3tulos (y_train) removendo as colunas 'id' e 'target'. No conjunto de teste, extra\'ed apenas as caracter\'edsticas (X_test), preservando os IDs para o resultado final.\
{\listtext	0.	}Escalonar as caracter\'edsticas: Apliquei um StandardScaler para normalizar os dados de treinamento e teste, garantindo que as caracter\'edsticas estejam na mesma escala (essencial para redes neurais).\
{\listtext	0.	}Treinar o modelo: Treinei um MLPClassifier com uma camada oculta de 200 neur\'f4nios com os dados escalonados, utilizando at\'e9 1000 itera\'e7\'f5es e uma semente fixa (random_state=42) para reprodutibilidade (a melhor combina\'e7\'e3o de recursos ap\'f3s um longo HyperParameter tuning).\
{\listtext	0.	}Fazer predi\'e7\'f5es: O modelo treinado foi usado para prever os r\'f3tulos do conjunto de teste (X_test_scaled).\
{\listtext	0.	}Salvar as predi\'e7\'f5es: As predi\'e7\'f5es foram organizadas em um DataFrame com as colunas 'id' e 'target' e salvas no arquivo 'resposta.csv'.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
Escolhi o MLPClassifier, uma rede neural da biblioteca Scikit-learn, porque ele \'e9 capaz de capturar rela\'e7\'f5es n\'e3o lineares complexas entre as caracter\'edsticas dos planetas, tornando-o adequado para problemas de classifica\'e7\'e3o multiclasse com dados num\'e9ricos, como este. Selecionei a configura\'e7\'e3o com uma \'fanica camada oculta de 200 neur\'f4nios para equilibrar a capacidade de aprendizado do modelo com a preven\'e7\'e3o de overfitting, assegurando que ele generalize bem para os dados de teste. Al\'e9m disso, a normaliza\'e7\'e3o dos dados com StandardScaler foi uma decis\'e3o complementar para otimizar o desempenho da rede neural, que \'e9 sens\'edvel a escalas inconsistentes nas caracter\'edsticas. O resultado foi um modelo simples, direto e poderoso para resolver o problema proposto na miss\'e3o AstroJ\'fanior.}